# tester-matching

./: README.md  pom.xml
src/main/java/cz/popowi/: Main.java
src/main/java/cz/popowi/model/: Bug.java  BugDeviceView.java  Device.java  Tester.java  TesterDevice.java  TesterDeviceBugView.java  TesterDeviceView.java
src/main/java/cz/popowi/reader/: BugReader.java  DeviceReader.java  TesterReader.java
src/main/java/cz/popowi/service/: DatasetService.java  FilterService.java
src/main/resources/: config.properties
src/test/java/cz/popowi/reader/: BugReaderTest.groovy  DeviceReaderTest.groovy  TesterReaderTest.groovy
src/test/java/cz/popowi/service/: DatasetServiceTest.groovy  FilterServiceTest.groovy
